WPF_Andersen/WPF_Andersen/MainWindow.xaml

<Window x:Class="WPF_Andersen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Andersen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource ="{Binding Clients}" SelectedItem="Binding SelectedClient" MouseDoubleClick="DoubleMouseClickOnRowDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="50"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button x:Name="UpdateButton" Content="Load" Width="60" Height="30" HorizontalAlignment="Left" Click="UpdateButton_Click"></Button>
                <Button x:Name="DeleteMemmberButton" Visibility="Hidden" Content="DeleteMember" Width="60" Height="30" HorizontalAlignment="Center" Command="{Binding DeleteMember}"></Button>
                
            </Grid>
            
            
            <StackPanel x:Name="AddMember" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0 10 0 5">FirstName</TextBlock>
                        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Margin="0 15 0 5">LastName</TextBlock>
                        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Margin="0 15 0 5">Age</TextBlock>
                        <TextBox x:Name="AgeTextBox" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Button x:Name="AddMemberButton" Content="Add" Width="30" Height="30" HorizontalAlignment="Center" Command="{Binding AddMember}"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
