WPF_Andersen/WPF_Andersen/UpdateWindow.xaml

<Window x:Class="WPF_Andersen.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Andersen"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DataContext="{Binding SelectedClient}">
            <StackPanel DataContext="Binding SelectedClient">
                <TextBlock Margin="0 10 0 5">FirstName</TextBlock>
                <TextBox x:Name="RenameFirstNameTextBox" Text="{Binding SelectedItem.Name, ElementName=UpdatedDataGrid}"></TextBox>
                <TextBlock Margin="0 15 0 5">LastName</TextBlock>
                <TextBox x:Name="RenameLastNameTextBox" Text="{Binding LastName}"></TextBox>
                <TextBlock Margin="0 15 0 5">Age</TextBlock>
                <TextBox x:Name="RenameAgeTextBox" Text="{Binding Age}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Изменение </TextBlock>
                <DataGrid x:Name="UpdatedDataGrid" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource ="{Binding Clients}" SelectedItem="Binding SelectedClient">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="50"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0 15 0 0">
                    <Button Width="40" Height="20" Content="Delete" HorizontalAlignment="Right"/>
                    <Button Width="45" Height="20" Content="Update"></Button>
                    <Button Width="40" Height="20" Content="Add" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
